<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity"
    android:orientation="vertical"
    >
    <fragment
        android:id= "@+id/fragment_func"
        android:name="com.example.mac.myapplication.FuncFragment"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:layout_weight="10" />
    <fragment
        android:id= "@+id/fragment_home"
        android:name="com.example.mac.myapplication.HomeFragment"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:layout_weight="10" />
    <fragment
        android:id= "@+id/fragment_setting"
        android:name="com.example.mac.myapplication.SettingFragment"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:layout_weight="10" />
    <RadioGroup
        android:id= "@+id/bottomGroup"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:layout_weight="0.5"
        android:orientation= "horizontal">
        <RadioButton

            android:id= "@+id/radioHome"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:text= "" />
        <RadioButton

            android:id= "@+id/radioFunc"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:text= "" />
        <RadioButton

            android:id= "@+id/radioSetting"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:text= "" />


    </RadioGroup>




</LinearLayout>