<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/homeTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蔡徐坤"
        android:textSize="30sp"


        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蔡徐坤（KUN），1998年8月2日出生于浙江省，中国内地男歌手、演员、音乐制作人。
2012年4月，蔡徐坤因参加综艺节目《向上吧！少年》进入全国200强；同年8月，参演个人首部偶像剧《童话二分之一》。2014年3月，参演个人首部电影《完美假妻168》。2018年1月，参加偶像男团竞演养成类真人秀《偶像练习生》，并于同年4月6日获得最高票数，以NINE PERCENT九人男团C位出道并担任队长；同年8月，发行个人首张EP《1》；随后获得出道后首个个人音乐类奖项亚洲新歌榜2018年度盛典“最受欢迎潜力男歌手” [5]  ；同年12月，获第十二届音乐盛典咪咕汇年度“最佳彩铃销量歌手”、年度十大金曲《WaitWaitWait》、搜狐时尚盛典“年度人气男明星”以及今日头条年度盛典“年度偶像人物”。2019年2月，首登北京台春晚便包揽词曲，为其创作歌曲《那年春天》。2月18日，发布单曲《没有意外》   。3月22日，发布海外公演主题曲《Bigger》   。4月19日，发布单曲《Hard To Get》   。"
        />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="268dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"


        android:src="@drawable/timg11" />
</LinearLayout>